- name: play-01
  host: local
  connection: local
  tasks:
  - name: play-01 ad task -01
    ansible.builtin.debug:
    msg: "hello from play -01 and task 01"
   
  - name: play-01 ad task -02
    ansible.builtin.debug:
    msg: "hello from play -01 and task 02"

- name: play-02
  host: frontend
  tasks:
  - name: play-02 ad task -01
    ansible.builtin.debug:
    msg: "hello from play -02 and task 01"
   
  - name: play-02 ad task -02
    ansible.builtin.debug:
    msg: "hello from play -02 and task 02"
